# genestrip-db

./: README.md  pom.xml
data/: config.properties
data/common/fasta/: downloads.txt
data/fastq/: ticks.txt
data/projects/babesia/: config.properties
data/projects/babesia-rna/: additional.txt  categories.txt  config.properties  taxids.txt
data/projects/borrelia/: config.properties
data/projects/chronicb/: config.properties  taxids.txt
data/projects/fungal_infect/: config.properties  taxids.txt
data/projects/human_virus2/: additional.txt  config.properties
data/projects/parasites/: taxids.txt
data/projects/plasmopara/: config.properties  taxids.txt
data/projects/protozoa/: additional.txt
data/projects/protozoa-rna/: config.properties
data/projects/protozoa_rna/: taxids.txt
data/projects/tick-borne/: additional.txt  categories.txt  config.properties
data/projects/tick-borne_rna/: taxids.txt
data/projects/vineyard/: config.properties  taxids.txt
