<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.metagene</groupId>
	<artifactId>genestrip-db</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.genestrip</groupId>
			<artifactId>genestrip</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<gs.project.name>${name}</gs.project.name>
		<gs.project.goal>${goal}</gs.project.goal>
		<gs.project.fqmap>${fqmap}</gs.project.fqmap>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>db</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<arguments>
								<argument>-Xmx64G</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.metagene.genestrip.Main</argument>
								<argument>${gs.project.name}</argument>
								<argument>${gs.project.goal}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>match</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<arguments>
								<argument>-Xmx24G</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.metagene.genestrip.Main</argument>
								<argument>-m</argument>
								<argument>${gs.project.fqmap}</argument>
								<argument>${gs.project.name}</argument>
								<argument>${gs.project.goal}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>